
test=# INSERT INTO person (first_name, last_name, gender, date_of_birth, email )
test-# VALUES ('byers', 'jonathan', 'male', DATE '09-09-1998', 'byers@gmail.com');
INSERT 0 1
test=# SELECT * FROM person;
 id | first_name | last_name | gender | date_of_birth |      email
----+------------+-----------+--------+---------------+-----------------
  1 | hi         | hello     | male   | 1998-10-10    | hi@gmail.com
  2 | byers      | jonathan  | male   | 1998-09-09    | byers@gmail.com
(2 rows)


test=# SELECT * FROM person ORDER BY first_name;
 id | first_name | last_name | gender | date_of_birth |      email
----+------------+-----------+--------+---------------+-----------------
  2 | byers      | jonathan  | male   | 1998-09-09    | byers@gmail.com
  1 | hi         | hello     | male   | 1998-10-10    | hi@gmail.com
(2 rows)


test=#